# gluonfx-maven-archetypes

./: LICENSE  README.md  pom.xml
.ci/: gpg_keys.tar.enc  release.sh
client-archetype-java/: README.md  pom.xml
client-archetype-java/src/main/resources/archetype-resources/: pom.xml
client-archetype-javafx/: README.md  pom.xml
client-archetype-javafx/src/main/resources/archetype-resources/: pom.xml
client-archetype-javafx/src/main/resources/archetype-resources/src/main/java/: HelloFX.java
client-archetype-mobile/: README.md  pom.xml
client-archetype-mobile/src/main/resources/archetype-resources/: pom.xml
gluonfx-archetype-java/: README.md  pom.xml
gluonfx-archetype-java/src/main/resources/archetype-resources/: pom.xml
gluonfx-archetype-java/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
gluonfx-archetype-javafx/: README.md  pom.xml
gluonfx-archetype-javafx/src/main/resources/archetype-resources/: pom.xml
gluonfx-archetype-mobile/: README.md  pom.xml
gluonfx-archetype-mobile/src/main/resources/archetype-resources/: pom.xml
gluonfx-archetype-mobile/src/main/resources/archetype-resources/src/main/java/: HelloGluon.java
